// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      img{
        width:100%;
      }
      .sky{
        .hide();
      }
      .launch{
        .hide();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      .center();
      padding: 15px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
        order:2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-master(0.75rem, 1px, 0.75rem, 30%);
        .hover(2);
        @media @phone{
          .button-master(0.45rem, 1px, 2rem, 100%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin-left: 0%;
        padding-bottom: 1.7rem;
        .center();
        order:1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home