// Navigation code here
.top{
    width:100%;
    background:@nav-bg;
    border:1px solid @nav-border;
    position: fixed;
    top:0;
    padding:1rem;
    .navbar{
        max-width:800px;
        margin: 0 auto; 
        display:flex;
        flex-direction: column;
        align-items: center;
        .title{
            text-align: center;
            padding-bottom: 1.5rem;
        }
        nav{
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            @media @phone{
                width:100%;
            }
            a{
                text-decoration: none;
                font-size: 1.6rem;
                color:@nav-font;
                &:hover{
                    color:@sea-shell;
                }
            }
        }
    }

}